# spark-java-challenge

./: README.md  pom.xml
src/main/java/com/batch/job/: MetricAggregationJob.java
src/main/java/com/batch/job/aggregator/: AggregateService.java  AggregateServiceImpl.java
src/main/java/com/batch/job/constants/: Constants.java
src/main/java/com/batch/job/context/: SparkSessionInitializer.java
src/main/java/com/batch/job/properties/: ApplicationProperties.java
src/main/java/com/batch/job/reader/: DatasetReader.java
src/main/java/com/batch/job/transformer/: DataTransformer.java  Transformer.java
src/main/java/com/batch/job/utils/: AggregatorUtils.java
src/main/java/com/batch/job/writer/: DatasetWriter.java
src/main/resources/: application.properties
src/main/resources/input/: input_dataset.csv
src/test/java/com/batch/job/test/: AggregatorUtilsTest.java  MetricAggregationJobMockTest.java  MetricAggregationJobTest.java
src/test/resources/: application.properties
src/test/resources/input/: input_dataset.csv  orginal_input_dataset.csv
